<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenRequestCashVC">
            <connections>
                <outlet property="accountButton" destination="JPP-jp-UNE" id="7we-y6-Doi"/>
                <outlet property="curMoneyLabel" destination="7lx-Ke-sRb" id="NuS-q5-fKe"/>
                <outlet property="historyButton" destination="5S4-nG-1kT" id="Jcc-31-BgZ"/>
                <outlet property="moneyButton" destination="jNw-dU-511" id="nz3-pO-Fnr"/>
                <outlet property="requestCashTypeLabel" destination="01R-aK-F2l" id="Sun-ov-Qwx"/>
                <outlet property="submitButton" destination="QfV-vt-wo8" id="Aew-af-rrO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-mg-0Ro">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-Bd-SQU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-1z-0N9">
                                    <rect key="frame" x="15" y="16" width="88" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="7eV-99-bY0"/>
                                        <constraint firstAttribute="width" constant="88" id="EAI-ex-tp0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.25065770749999999" green="0.2729036212" blue="0.29024910929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nM-b2-oss">
                                    <rect key="frame" x="20" y="50" width="335" height="0.0"/>
                                    <color key="backgroundColor" red="0.86936265229999998" green="0.87002468109999997" blue="0.86946517229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="hnu-5F-S0f"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-Ke-sRb">
                                    <rect key="frame" x="199" y="11" width="156" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="3af-m0-YWI"/>
                                        <constraint firstAttribute="height" constant="28" id="i5J-bY-rcu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.25065770749999999" green="0.2729036212" blue="0.29024910929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BDs-1z-0N9" firstAttribute="centerY" secondItem="w3x-Bd-SQU" secondAttribute="centerY" id="Bst-qj-Qgg"/>
                                <constraint firstItem="BDs-1z-0N9" firstAttribute="leading" secondItem="w3x-Bd-SQU" secondAttribute="leading" constant="15" id="Maj-bE-gqZ"/>
                                <constraint firstItem="7nM-b2-oss" firstAttribute="leading" secondItem="w3x-Bd-SQU" secondAttribute="leading" constant="20" id="QIX-rp-y9e"/>
                                <constraint firstAttribute="trailing" secondItem="7nM-b2-oss" secondAttribute="trailing" constant="20" id="VgO-79-Oa8"/>
                                <constraint firstAttribute="trailing" secondItem="7lx-Ke-sRb" secondAttribute="trailing" constant="20" id="brq-Qy-2PD"/>
                                <constraint firstAttribute="height" constant="50" id="fNL-zo-6D7"/>
                                <constraint firstAttribute="bottom" secondItem="7nM-b2-oss" secondAttribute="bottom" id="ngq-TF-RZQ"/>
                                <constraint firstItem="7lx-Ke-sRb" firstAttribute="centerY" secondItem="w3x-Bd-SQU" secondAttribute="centerY" id="xYU-I5-gg6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-6X-Nhn">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6q-4a-2ES">
                                    <rect key="frame" x="15" y="16" width="80" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Eg0-k2-AST"/>
                                        <constraint firstAttribute="width" constant="80" id="dzM-10-nF1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.25065770749999999" green="0.2729036212" blue="0.29024910929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-dU-511">
                                    <rect key="frame" x="205" y="8" width="150" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="2a7-fR-Tme"/>
                                        <constraint firstAttribute="width" constant="150" id="bZi-bG-7ib"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="请选择 &gt;">
                                        <color key="titleColor" red="0.24856872860000001" green="0.67754584549999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="action_select_money:" destination="-1" eventType="touchUpInside" id="vIR-2f-9UQ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05p-2v-LfW">
                                    <rect key="frame" x="20" y="50" width="335" height="0.0"/>
                                    <color key="backgroundColor" red="0.86936265229999998" green="0.87002468109999997" blue="0.86946517229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="SGb-rk-ccq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jNw-dU-511" secondAttribute="trailing" constant="20" id="KT3-7R-xBO"/>
                                <constraint firstItem="K6q-4a-2ES" firstAttribute="centerY" secondItem="TPM-6X-Nhn" secondAttribute="centerY" id="UZR-aP-XTp"/>
                                <constraint firstAttribute="height" constant="50" id="Y9o-0Q-QbC"/>
                                <constraint firstItem="K6q-4a-2ES" firstAttribute="leading" secondItem="TPM-6X-Nhn" secondAttribute="leading" constant="15" id="YjO-A5-cG3"/>
                                <constraint firstAttribute="bottom" secondItem="05p-2v-LfW" secondAttribute="bottom" id="gho-A4-qdU"/>
                                <constraint firstAttribute="trailing" secondItem="05p-2v-LfW" secondAttribute="trailing" constant="20" id="lp3-Jo-VkO"/>
                                <constraint firstItem="jNw-dU-511" firstAttribute="centerY" secondItem="TPM-6X-Nhn" secondAttribute="centerY" id="rWM-JD-HaS"/>
                                <constraint firstItem="05p-2v-LfW" firstAttribute="leading" secondItem="TPM-6X-Nhn" secondAttribute="leading" constant="20" id="zYq-6t-mCD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-II-v3w" customClass="UIControl">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="540-oh-AnB">
                                    <rect key="frame" x="20" y="50" width="335" height="0.0"/>
                                    <color key="backgroundColor" red="0.86936265229999998" green="0.87002468109999997" blue="0.86946517229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ux2-Xw-Pmp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-Ur-eRi">
                                    <rect key="frame" x="15" y="16" width="80" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="A8d-R4-xpC"/>
                                        <constraint firstAttribute="width" constant="80" id="JAM-Mb-DbR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.25065770749999999" green="0.2729036212" blue="0.29024910929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01R-aK-F2l">
                                    <rect key="frame" x="184" y="5" width="156" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="TJi-t2-DJZ"/>
                                        <constraint firstAttribute="height" constant="40" id="ndV-sK-mO0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.25065770749999999" green="0.2729036212" blue="0.29024910929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-Fp-MgV">
                                    <rect key="frame" x="342" y="17.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="WeX-1E-IB9"/>
                                        <constraint firstAttribute="height" constant="15" id="xlS-Rg-Zpm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="540-oh-AnB" secondAttribute="bottom" id="QWT-7o-JnW"/>
                                <constraint firstItem="540-oh-AnB" firstAttribute="leading" secondItem="MDA-II-v3w" secondAttribute="leading" constant="20" id="R0q-WZ-Lds"/>
                                <constraint firstItem="01R-aK-F2l" firstAttribute="centerY" secondItem="MDA-II-v3w" secondAttribute="centerY" id="YUk-dN-fBl"/>
                                <constraint firstAttribute="height" constant="50" id="bLK-eC-dt1"/>
                                <constraint firstAttribute="trailing" secondItem="01R-aK-F2l" secondAttribute="trailing" constant="35" id="c4B-Lj-dY4"/>
                                <constraint firstItem="8wK-Ur-eRi" firstAttribute="centerY" secondItem="MDA-II-v3w" secondAttribute="centerY" id="edJ-Jj-vzb"/>
                                <constraint firstItem="EFE-Fp-MgV" firstAttribute="centerY" secondItem="MDA-II-v3w" secondAttribute="centerY" id="gcv-dG-9AC"/>
                                <constraint firstItem="8wK-Ur-eRi" firstAttribute="leading" secondItem="MDA-II-v3w" secondAttribute="leading" constant="15" id="kBx-jG-lmZ"/>
                                <constraint firstAttribute="trailing" secondItem="EFE-Fp-MgV" secondAttribute="trailing" constant="18" id="quz-U3-FZy"/>
                                <constraint firstAttribute="trailing" secondItem="540-oh-AnB" secondAttribute="trailing" constant="20" id="w86-vn-hVv"/>
                            </constraints>
                            <connections>
                                <action selector="action_select_request_type:" destination="-1" eventType="touchUpInside" id="wXu-hC-BPa"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNL-oc-Q3g">
                            <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPP-jp-UNE">
                                    <rect key="frame" x="205" y="8" width="150" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="g6Q-Jj-R4f"/>
                                        <constraint firstAttribute="width" constant="150" id="jU1-8r-Ypz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="去绑定 &gt;">
                                        <color key="titleColor" red="0.24856872860000001" green="0.67754584549999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="action_select_account:" destination="-1" eventType="touchUpInside" id="xtj-T7-U6u"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io3-f2-J30">
                                    <rect key="frame" x="15" y="16" width="70" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="0YD-8L-JK3"/>
                                        <constraint firstAttribute="width" constant="70" id="F01-a8-B1U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.25065770749999999" green="0.2729036212" blue="0.29024910929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-fs-sfH">
                                    <rect key="frame" x="20" y="50" width="335" height="0.0"/>
                                    <color key="backgroundColor" red="0.86936265229999998" green="0.87002468109999997" blue="0.86946517229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="61A-77-ase"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3cZ-SM-CQd"/>
                                <constraint firstAttribute="trailing" secondItem="JPP-jp-UNE" secondAttribute="trailing" constant="20" id="9eq-DH-D7Y"/>
                                <constraint firstItem="aEN-fs-sfH" firstAttribute="leading" secondItem="tNL-oc-Q3g" secondAttribute="leading" constant="20" id="Mb3-G3-IsR"/>
                                <constraint firstItem="io3-f2-J30" firstAttribute="centerY" secondItem="tNL-oc-Q3g" secondAttribute="centerY" id="TUi-Q0-Gbo"/>
                                <constraint firstItem="JPP-jp-UNE" firstAttribute="centerY" secondItem="tNL-oc-Q3g" secondAttribute="centerY" id="URx-TV-s70"/>
                                <constraint firstAttribute="trailing" secondItem="aEN-fs-sfH" secondAttribute="trailing" constant="20" id="eO3-8z-ptf"/>
                                <constraint firstItem="io3-f2-J30" firstAttribute="leading" secondItem="tNL-oc-Q3g" secondAttribute="leading" constant="15" id="sci-0e-I0e"/>
                                <constraint firstAttribute="bottom" secondItem="aEN-fs-sfH" secondAttribute="bottom" id="vey-gt-Nb9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计到账时间：1个工作日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-cZ-hW7">
                            <rect key="frame" x="15" y="210" width="199" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="199" id="Rce-bc-pfI"/>
                                <constraint firstAttribute="height" constant="18" id="rda-5E-oEy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-vt-wo8">
                            <rect key="frame" x="15" y="253" width="345" height="40"/>
                            <color key="backgroundColor" red="0.24856872860000001" green="0.67754584549999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3M4-GP-gRw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="action_submit:" destination="-1" eventType="touchUpInside" id="d9I-By-AWa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S4-nG-1kT">
                            <rect key="frame" x="15" y="313" width="345" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dQz-iP-yHw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="查看提现记录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="action_history:" destination="-1" eventType="touchUpInside" id="kQc-Rl-zqJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="w3x-Bd-SQU" firstAttribute="top" secondItem="wdd-mg-0Ro" secondAttribute="top" id="3wS-ux-I8W"/>
                        <constraint firstAttribute="trailing" secondItem="MDA-II-v3w" secondAttribute="trailing" id="48Q-cM-4fy"/>
                        <constraint firstItem="5S4-nG-1kT" firstAttribute="top" secondItem="QfV-vt-wo8" secondAttribute="bottom" constant="20" id="6vP-Fo-Z8P"/>
                        <constraint firstAttribute="trailing" secondItem="tNL-oc-Q3g" secondAttribute="trailing" id="Iav-41-4rz"/>
                        <constraint firstAttribute="trailing" secondItem="QfV-vt-wo8" secondAttribute="trailing" constant="15" id="KrH-0K-NuO"/>
                        <constraint firstAttribute="trailing" secondItem="TPM-6X-Nhn" secondAttribute="trailing" id="MRZ-Hx-e4P"/>
                        <constraint firstItem="TPM-6X-Nhn" firstAttribute="top" secondItem="w3x-Bd-SQU" secondAttribute="bottom" id="Rge-Df-Uc3"/>
                        <constraint firstItem="w3x-Bd-SQU" firstAttribute="leading" secondItem="wdd-mg-0Ro" secondAttribute="leading" id="SyD-Uy-x9D"/>
                        <constraint firstItem="tNL-oc-Q3g" firstAttribute="leading" secondItem="wdd-mg-0Ro" secondAttribute="leading" id="Ufg-81-8u7"/>
                        <constraint firstItem="QfV-vt-wo8" firstAttribute="leading" secondItem="wdd-mg-0Ro" secondAttribute="leading" constant="15" id="Wyh-t7-3Ml"/>
                        <constraint firstAttribute="trailing" secondItem="w3x-Bd-SQU" secondAttribute="trailing" id="XhQ-gi-rwb"/>
                        <constraint firstItem="tNL-oc-Q3g" firstAttribute="top" secondItem="MDA-II-v3w" secondAttribute="bottom" id="dnu-iX-WAS"/>
                        <constraint firstItem="MDA-II-v3w" firstAttribute="leading" secondItem="wdd-mg-0Ro" secondAttribute="leading" id="ec4-1e-Jn0"/>
                        <constraint firstAttribute="trailing" secondItem="5S4-nG-1kT" secondAttribute="trailing" constant="15" id="fbb-q3-7WG"/>
                        <constraint firstItem="TPM-6X-Nhn" firstAttribute="leading" secondItem="wdd-mg-0Ro" secondAttribute="leading" id="ghK-JL-GPd"/>
                        <constraint firstItem="QfV-vt-wo8" firstAttribute="top" secondItem="Omg-cZ-hW7" secondAttribute="bottom" constant="25" id="hgw-N6-AK0"/>
                        <constraint firstItem="MDA-II-v3w" firstAttribute="top" secondItem="TPM-6X-Nhn" secondAttribute="bottom" id="jvs-YZ-guW"/>
                        <constraint firstItem="Omg-cZ-hW7" firstAttribute="top" secondItem="tNL-oc-Q3g" secondAttribute="bottom" constant="10" id="kAW-Ch-XX6"/>
                        <constraint firstAttribute="bottom" secondItem="5S4-nG-1kT" secondAttribute="bottom" priority="250" constant="200" id="mYs-0A-PvH"/>
                        <constraint firstItem="Omg-cZ-hW7" firstAttribute="leading" secondItem="wdd-mg-0Ro" secondAttribute="leading" constant="15" id="qcO-cY-dB6"/>
                        <constraint firstItem="5S4-nG-1kT" firstAttribute="leading" secondItem="wdd-mg-0Ro" secondAttribute="leading" constant="15" id="u9c-A0-pze"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wdd-mg-0Ro" secondAttribute="trailing" id="5r0-tT-c9C"/>
                <constraint firstItem="w3x-Bd-SQU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="B3T-y8-ANf"/>
                <constraint firstItem="wdd-mg-0Ro" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BDO-lz-aaT"/>
                <constraint firstItem="wdd-mg-0Ro" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="BWU-cO-NZq"/>
                <constraint firstItem="wdd-mg-0Ro" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="PZi-FS-bDc"/>
                <constraint firstAttribute="bottom" secondItem="wdd-mg-0Ro" secondAttribute="bottom" id="RtT-XV-0t3"/>
                <constraint firstItem="wdd-mg-0Ro" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uxd-aj-MuG"/>
            </constraints>
            <point key="canvasLocation" x="23" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow" width="64" height="64"/>
    </resources>
</document>
